.section.appcont{
    background-color: #EEEEEE;
}
.appcont .container{
display: flex;
align-items: center;
flex-direction: column;
}

.learn .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mar-t-10{
    margin-top: 20px;
}
.listes-membres{
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

.membres-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 15px 10px;
    
}
.cours-item p{
text-align: center;
}
.img_membres{
    border-radius: 50%;
    width: 50%;
}
.img_membres:hover{
    transform: scale(1.15);
}

@media screen and(min-width:850px){
    .section.appcont img {
        width: 400px;
    }
}
@media (min-width:768px) and (max-width:850px){
    .image_com{
        width: 180px;
        height: 180px;
    }
    .section.appcont img {
        width: 350px;
    }
}
@media screen and (min-width:768px){
    .appcont.container{
        flex-direction: column;
    }
    .identite-m{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .img_membres{
        width: 250px;
        height: 250px;
    }
    .appcont img{
        display: flex;
        width: 400px;
    }
    
    .appcont .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .membres div{
        flex-wrap: wrap;
    }
}